﻿<!DOCTYPE html>
<html>



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<!-- header section -->
    

    <title>RK: Chip Level Laptop and MobileTraining</title>
 
   <link rel="icon" href="front/img/Rk.jpg">
 

   <meta charset="UTF-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="keywords" content="laptop mobile">
   

<meta name="description" content="It is one of the best chip level laptop and mobile repairing training center in Nepal. Job oriented based training is available here and many people have established their own workshop and business around all over Nepal till now. Alliance helps to encourage people to make self dependent and self employed around Nepal only.">


    <link rel="stylesheet" type="text/css" href="front/stylesheets/reset.css">
  

  <link rel="stylesheet" type="text/css" href="front/stylesheets/main.css">
 

   <link rel="stylesheet" type="text/css" href="front/stylesheets/kitenepal/css/kitenepal.min.css">
 

   <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
 

   <!-- For scroll animation -->
 

   <link rel="stylesheet" href="front/stylesheets/aos.css" />
  
  <!-- End of scroll animation links -->
  


      <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());



  gtag('config', 'UA-76092375-9');
</script>
  <!-- header section -->	

<!-- ManyChat -->
<script src="../widget.manychat.com/389847987797526.js" async="async">
</script>
</head>
<body>
	<!-- Share button facebook -->
</div>

  
<!-- Share button End -->
  <!--header and navbar -->
   
 <header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
   <div class="container">
      <div class="col-md-6">
    
    <a href="home.html">
 
<img src="front/img/olp.jpg" width="100%"/>

   </div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
        
    

<a href="#"><img src="front/img/re.jpg" width="100%"/></a>

<br><br>
         </div>
          <div class="row">
         

<i class="fa fa-phone" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
  
    <div class="marqueeNews">
      

  <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>

        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
     

            <p>
!!!!!!!welcome to my company!!!!!!! RK Hardware and Manufacturing and reparing company                      Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center                      After training Job placement guaranty. Available with all testing Equipment training center.
                      Facebook : www.facebook.com/RK.laptop         Youtube : www.youtube.com/Rk hardware pvt Ltd      Contact : 01-4168211 , 9869533015 , 9841030824         Email : aryalrajkumar4@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
 


       </div>
      </div>
    
    <!-- /latest news marquee -->
    <!-- Navbar -->
    <div id="navbar">
   

   <div class="navbar navbar-default navbar-static" role="navigation" id="header">
    


    <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  

              <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>


                <li><a href="about.html">About Us</a></li>
  

              <li><a href="#">Courses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
 

                                         <li>
                      <a href="#">
                          Computer Hardware
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                <li><a href="course/1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="course/2.html">Card Level</a></li>
                                                                                                            <li><a href="course/3.html">Chip Level</a></li>
                                                                                                            <li><a href="course/4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="course/24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="course/6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="course/27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/10.html">Canon</a></li>
                                                                                                            <li><a href="course/11.html">Kyocera</a></li>
                                                                                                            <li><a href="course/12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="course/16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/17.html">SLR</a></li>
                                                                                                            <li><a href="course/18.html">DSLR</a></li>
                                                                                                            <li><a href="course/19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
         
                <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="repair.html">Repair</a></li>
                    <li><a href="sales.html">Sales</a></li>
                  </ul>
                </li>
                <li><a href="student-result.html">Student Results</a></li>
                <li><a href="successfulstudents.html">Successful Students</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	<!-- About Us -->
  <section class="section--padding section--padding-page">
    <div class="pagenav">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><p class="leftside">About Us</p>
  </h1>        </div>
          <div class="col-md-6">
            <h1><b><p class="righside">Home | About Us</p></b>
 </h1>         </div>
        </div>
        <hr class="page-hr">
      </div>
    </div>
    <div class="container abt-intro">
  <u>    <h1 class="highltclr">INTRODUCTION</h3>
   </u> 




  <p>Today the world is running under the technology. Without technological knowledge, our daily activities are being difficult. The whole world is captured by technology. Whether it is most developed country or least developed country, the impact of technology is seen everywhere.</p>
  

    <p>In Nepal, there is a great impact of technology. The youth people have their bright future in the field of technology because India and China are the technologically developed countries. To be a professional technological manpower, knowledge about it is must. Without knowledge, every field is blank and little knowledge is most dangerous. So, to gain complete knowledge about the technological field i.e., computer, networking devices, server handling and so on, a perfect training center should be chosen. The Nepal’s No.1 training center is RK LAPTOP REPAIRING AND TRAINING CENTER.</p>
  


    <p>RK Hardware is a chip level laptop and desktop repairing and training center. We have 10 years’ experience in China at RITTCOMP COMPANY, and then now we are here in Nepal. We are a well-established and successful service to the customer. We are located at lalitpur in front of Shanker Dev Campus and besides the building of Capital Hospital in the third floor.For more detail please visit our another website
        <mark><a href="http://www.RKlaptoprepair.com.np/">RKlaptoptrepair.com.np</a>
        </mark>
      </p>
      <div id="rest_paragraph" class="collapse">
        <p>We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices.</p>
    

    <p>There are many other training center but most successful training center among them is RK LAPTOP REPAIRING AND TRAINING CENTER. We use machines for repairing which are not available in other repairing center. We are using BGA Machine, CRO Machine, SMD Machine, BIOS flasher, BIOS programmer, Diagnostic card etc. So our service is qualitatively best. We have found the best market rating after our market research. Productivity of this training center is best ever. Many people got the job after getting training from here.</p>
        <p>We provide guaranteed repairing service. Complains never will be come after providing service from here. So, come and make your future bright and live a dignified life.</p>
   
     <p>In today’s world without any skill within you is very difficult to compete. Likewise, in developing countries like Nepal, skill is very essential. As we all know that Nepal is facing the problem of unemployment. Due to unemployment thousands of youngsters of Nepal are compelled to work in different Baltic countries.</p>
        <p>Though, Government of Nepal is working for the generating employment.  Rk Hardware or Laptop Repairing and Training Center Pvt. Ltd. is helping to reduce unemployment by providing skill training to youngster and making them skilled. Rk HArdware and Laptop Repairing and Training Center is a training company established under company Act 2063. Rk Hardware is providing skill training since 8 years in chips repairing field of computer, laptop, mobile, printers and other electronics devices.</p>
  


      <p>Rk Hardware has well equipped lab, modern testing tools and well qualified instructors to instruct to the trainee. It is certified with An ISO 9001:2015 and also it is affiliated to CTEVT. Along with that  has an international service center to provide service to international brand users. It  is a one of the most reputed repairing and training center which is providing quality services and training to its customers and trainees. </p>





      </div>














   <button class="primary-btn" data-toggle="collapse" data-target="#rest_paragraph">View More</button>
    </div>
    <!-- /About Us -->
    <!-- why alliance -->
    <div class="container wtca">
  

 


    <div class="row">
    
    <div class="col-md-8">
           <h2  class="highltclr">Why To Choose <span class="title-highltclr-right"> Rk Hardware? <ul>
    </h2></span> <li>Affiliated to CTEVT Center</li>
      
      <li>An ISO 9001:2015 training company</li>
       
     <li>International Service Center of different brandsng</li>
 
           <li>Different modern testing tools and well equipped labे</li>
      
      <li>Training based on  Real Scenario</li>
         
   <li>Problems of Laptop and Desktop shot within 20 minutes</li>
            <li>Training from Book Writers</li>
            <li>Training after job guaranty etc…..</li>
          </ul>	<h2 class="highltclr">whom <span class="title-highltclr-right">RK hardware and traning is for? 


  <ul>
      </h2></span>      <li>For opportunity seeking youngster</li>
            <li>Students who wants to study Engineering</li>
            <li>For semi-skilled personnel</li>
  
          <li>Students who wants to go abroad for further studies</li>
          </ul>
	</span>
	<h2 class="highltclr">Publications <span class="title-highltclr-right">of Rk Hardware?	    <ul>
 </h2>
</span>
           <li>Computer Laptop Chip Level Solution</li>
        



    <li>Mobile Hardware and Software Solution</li>
            <li>Card level Desktop Laptop and Networking (Proposed)</li>
 
           <li>Printer and Projector Solution (Proposed)</li>
          </ul>

        <!--
          <ul>
           
 </ul>
        </div>
        <div class="col-md-4 oc">
          

m.np/mod_3">Windows Settings and Security</a></li>
            <li><a href="https://www.Rklaptoptraining.com.np/mod_4">Software and Utilities</a></li>
  

          <li><a href="https://www.Rklaptoptraining.com.np/mod_5">Internet Concept/Networking/Troubleshooting</a></li>
     

       <li><a href="https://www.alliancelaptoptraining.com.np/mod_6">Chip Level Practice with Testing & Repairing Tools</a></li>
            <li><a href="https://www.alliancelaptoptraining.com.np/mod_7">Circuit Tracing and Repairing of Motherboard</a></li>
  
          <li><a href="https://www.alliancelaptoptraining.com.np/mod_8">Laptop Hardware Concept</a></li>
       </center>


     <li><a href="https://www.alliancelaptoptraining.com.np/mod_9">Circuit Tracing and Repairing of Laptop</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <!-- /why alliance -->


    <!-- Pro instructures -->
    <!--
    <div class="container pi">
      <h3 class="title-highltclr">PROFESSION <span class="title-highltclr-right">INSTRUCTURES</span></h3>
 

     <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4">
       
         <img src="https://www.shareicon.net/download/2017/01/06/868320_people_512x512.png" alt="" class="img-thumbnail img-responsive" />




              </div>
              <div class="col-sm-6 col-md-8 

inst-detail">
                <p><b>Name:</b> Rk( Hardware Instructor )</p>
                <p><b>Education:</b> Bachelor in Information Technology</p>
 
               <p><b>Experience:</b> 3 years</p>
                <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
   

             <a href="#"><i id="social-in" class="fa fa-linkedin-square fa-2x social"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <img src="http://www.pvhc.net/img219/udwtuomqpuvacplwdrwx.png" alt="" class="img-thumbnail img-responsive" />
              </div>
              <div class="col-sm-6 col-md-8 inst-detail">
                <p><b>Name:</b> Rk hardware ( Hardware Instructor )</p>
                <p><b>Education:</b> Bachelor in Information Technology</p>
                <p><b>Experience:</b> 

3 years</p>
                <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
 
               <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                <a href="#"><i id="social-in" class="fa fa-linkedin-square fa-2x social"></i></a>
    
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->
 
 </section>
  <!-- /Pro instructures -->
  	<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
  
        <div class="footer-details">
         <u>   <h3>About RK HArdware</h3>
      </u> 

     <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. 
<a href="about.html">


 Read More 
</a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <u><h3>Quick Links</h3>
  </u>          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="front_blog.html">Latest Blogs</a></li>
              <li><a href="repair.html">Services</a></li>
              <li><a href="student-result.html">Student Results</a></li>
              <li><a href="successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <u><b><h3>Courses</h3></u></b>
            <ul>
                                                                        <li><a href="course/1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="course/3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="course/4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="course/6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
          <u>  <h3>Contact info</h3>
  </u>          <p>
              Lalitpur, Kathmandu
              <br> 01-4168211, 9851145406, 9841030877              <br> RKlaptop123@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
            <div class="icons">
               <a href="Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <br>        <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank">Youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>
   

           <a href="https://twitter.com/DipakPokharel8" target="_blank">Twitter<i class="fa fa-twitter" aria-hidden="true"></i></a>
              <!--<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
   

     <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#">RK HArdwarePvt. Ltd.</a> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/">SEO Services Nepal</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="front/js/gotop.js"></script>
  <script src="front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="front/js/navbar.js"></script>
  <script src="front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="front/js/jquery.min.html"></script>
  <script src="front/js/kitenepal.js"></script>
  <script src="front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	
</body>

<!-- Mirrored from www.alliancelaptoptraining.com.np/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 02:59:13 GMT -->
</html>