<!DOCTYPE html>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



	<!-- header section -->
      
  <title>RK: Chip Level Laptop and MobileTraining</title>
   

 <link rel="icon" href="front/img/logo.png">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  


  <meta name="keywords" content="laptop mobile">
  

  <meta name="description" content="It is one of the best chip level laptop and mobile repairing training center in Nepal. Job oriented based training is available here and many people have established their own workshop and business around all over Nepal till now. Alliance helps to encourage people to make self dependent and self employed around Nepal only.">
 


   <link rel="stylesheet" type="text/css" href="front/stylesheets/reset.css">
    

<link rel="stylesheet" type="text/css" href="front/stylesheets/main.css">
  

  <link rel="stylesheet" type="text/css" href="front/stylesheets/kitenepal/css/kitenepal.min.css">
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

   <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">



    <!-- For scroll animation -->
    <link rel="stylesheet" href="front/stylesheets/aos.css" />
  
  <!-- End of scroll animation links -->
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9">

</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76092375-9');
</script>


 
 <!-- header section -->	<!-- ManyChat -->
<script src="../widget.manychat.com/389847987797526.js" async="async">

</script>
</head>
<body>
	<!-- Share button facebook -->
</div>



  
<!-- Share button End -->
  <!--header and navbar -->
 

   <header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
   <div class="container">
      <div class="col-md-6">
       
    <a href="index-2.html"><img src="front/img/abcd.jpg" alt="International Service Center" align="left"  width="350px"></a>
    


     </div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
            <a href="index-2.html"><img src="front/img/ii.jpg" alt="International Service Center" align="right" class="header--right img-responsive" width="350px"></a>

          </div>
          <div class="row">
          <h4 class="text__right"><strong><span class="color color__red"><i class="fa fa-phone" aria-hidden="true"  Text align="center"></i>
 Call Us:</span></strong> <span class="color color_blue">01-4168219, 9851178806, 986</span>9533015</h4>
     

     </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
    <div class="container">
  
    <div class="marqueeNews">
        <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>
        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
        <p>!!!!!Welcome to my company!!!
                      Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center
                      After training Job placement guaranty. Available with all testing Equipment training center.
                      Facebook : www.facebook.com/RK.laptop         Youtube : www.youtube.com/Rk Hardware pvtltd         Contact : 01-4168219 , 98511744
9869533015         Email : aryalrajkumar4@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
        </div>
      </div>
    </div>
    <!-- /latest news marquee -->
    <!-- Navbar -->
    <div id="navbar">
      <div class="navbar navbar-default navbar-static" role="navigation" id="header">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Courses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                <li><a href="course/1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="course/2.html">Card Level</a></li>
                                                                                                            <li><a href="course/3.html">Chip Level</a></li>
                                                                                                            <li><a href="course/4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="course/24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="course/6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="course/27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/10.html">Canon</a></li>
                                                                                                            <li><a href="course/11.html">Kyocera</a></li>
                                                                                                            <li><a href="course/12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="course/16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/17.html">SLR</a></li>
                                                                                                            <li><a href="course/18.html">DSLR</a></li>
                                                                                                            <li><a href="course/19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
               <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="repair.html">Repair</a></li>
                    <li><a href="sales.html">Sales</a></li>
                  </ul>
                </li>
                <li><a href="student-result.html">Student Results</a></li>
                <li><a href="successfulstudents.html">Successful Students</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	 <!-- Gallery start -->
  <section class="section--padding section--padding-page">
    <div class="container">
      <div class="row">
        <div align="center">
          <button class="primary-btn filter-button" data-filter="all">All</button>
          <button class="primary-btn filter-button" data-filter="images">Images</button>
          <button class="primary-btn filter-button" data-filter="videos">Videos</button>
        </div>
        <br/>
        <div class="tz">
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/glsT5OYzYIo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/52_iW8NJRS8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/qoCCuFwF0dg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/lFUTvkf0uWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/JyFWremAmBY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/WzeAUu4Ff68" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/wodAEjnpS1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/7E6m-5NVCPg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/FPVybIKahYY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/g9CTaJ6Ljl8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/77_z9gWXSEY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/9uxohuZ1N_E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/9fMP1VM1hn4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/-ye59d9ooso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/fpq5pAMAE_w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/yeRPklpulP0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/QzZdZuEHcac" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/7yMPtDGbueE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/c28RRJ28q00" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/xo-9xaWM63U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/QVO-ZivtXzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/GEBVk1IHpHE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/FPVybIKahYY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/g9CTaJ6Ljl8&amp;feature=youtu.be" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/Z49dbZGDoME" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/zl0LenybHQA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/LhruSjCFhnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/9uxohuZ1N_E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
            <a href="#" data-toggle="modal" data-target="#9">
              <iframe width="100%" src="https://www.youtube.com/embed/xo-9xaWM63U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
          </div>
                              <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/1.jpg">
            <img src="img/media/1.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/2.jpg">
            <img src="img/media/2.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/88.jpg">
            <img src="img/media/4.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/dc.jpg">
            <img src="img/media/6d.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b98902db-44.jpg">
            <img src="img/media/abcd.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b9146508-43.jpg">
            <img src="img/media/9d.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b8539b6a-41.jpg">
            <img src="img/media/20.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b7c8f59d-40.jpg">
            <img src="img/media/cc.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b5d47f38-39.jpg">
            <img src="img/media/7d.jpg" class="img-responsive">
            </a>
          </div>
<br>
<br>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b55ac95f-38.jpg">
            <img src="img/media/22.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b4ea48aa-37.jpg">
            <img src="img/media/24.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b4607c46-36.jpg">
            <img src="img/media/cass.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b3e0b248-35.jpg">
            <img src="img/media/case.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b349a121-35.jpg">
            <img src="img/media/case open.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b2a946bd-34.jpg">
            <img src="img/media/cass.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b226e5b2-33.jpg">
            <img src="img/media/case2.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b177a0c3-32.jpg">
            <img src="img/media/cas.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b0ea2003-31.jpg">
            <img src="img/media/dc.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8b0733a7e-30.jpg">
            <img src="img/media/circuit.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8affea3a1-28.jpg">
            <img src="img/media/cas.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8af2b1a6c-27.jpg">
            <img src="img/media/mouse.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8ad37dbdb-25.jpg">
            <img src="img/media/pp.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8acbe43ff-24.jpg">
            <img src="img/media/ram.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8ac3814fe-23.jpg">
            <img src="img/media/p.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82d0686c6-21.jpg">
            <img src="img/media/ram4.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82c6cb0fe-19.jpg">
            <img src="img/media/rrr.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82c01ffee-18.jpg">
            <img src="img/media/rrrr.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82b7cfd7e-17.jpg">
            <img src="img/media/in.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82a922acd-16.jpg">
            <img src="img/media/oooo.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc829e7bd18-14.jpg">
            <img src="img/media/ppppp.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8287f3998-13.jpg">
            <img src="img/media/ram3.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc82800acce-12.jpg">
            <img src="img/media/5acc82800acce-12.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81c40cabb-10.jpg">
            <img src="img/media/5acc81c40cabb-10.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81b9a7b43-9.jpg">
            <img src="img/media/5acc81b9a7b43-9.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81b0b58a7-8.jpg">
            <img src="img/media/5acc81b0b58a7-8.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81a7d5869-7.jpg">
            <img src="img/media/5acc81a7d5869-7.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81a09c94a-6.jpg">
            <img src="img/media/5acc81a09c94a-6.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8197f346a-5.jpg">
            <img src="img/media/5acc8197f346a-5.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc817c84e95-3.jpg">
            <img src="img/media/5acc817c84e95-3.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc81742fcc1-2.jpg">
            <img src="img/media/5acc81742fcc1-2.jpg" class="img-responsive">
            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/5acc8123206e3-1.jpg">
            <img src="img/media/5acc8123206e3-1.jpg" class="img-responsive">
            </a>
          </div>
                  </div>
      </div>
    </div>
  </section>
  <!-- End of gallery -->
	<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-details">
            <h3>About RK Hardware</h3>
            <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. <a href="about.html">Read More </a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="front_blog.html">Latest Blogs</a></li>
              <li><a href="repair.html">Services</a></li>
              <li><a href="student-result.html">Student Results</a></li>
              <li><a href="successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Courses</h3>
            <ul>
                                                                        <li><a href="course/1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="course/3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="course/4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="course/6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Contact info</h3>
            <p>
             Lalitpur, Kathmandu
              <br> 01-4168211, 9851174406, 9841030824
              <br> aryalrajkuma4@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
            <div class="icons">
              <a href="http://facebook.com/alliance.laptop" target="_blank">Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank" >Youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>
         <a href="https://twitter.com/DipakPokharel8" target="_blank">Twitter<i class="fa fa-twitter" aria-hidden="true"></i></a>
              <!--<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#">Rk Hardware Pvt. Ltd.</a> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/">SEO Services Nepal</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="front/js/gotop.js"></script>
  <script src="front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="front/js/navbar.js"></script>
  <script src="front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="front/js/jquery.min.html"></script>
  <script src="front/js/kitenepal.js"></script>
  <script src="front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	
</body>

<!-- Mirrored from www.alliancelaptoptraining.com.np/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 03:00:43 GMT -->
</br>
</html>