﻿        <!DOCTYPE html>
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- header section -->
   
<title>RK : Chip Level Laptop and MobileTraining</title>
  


  <link rel="icon" href="front/img/Rk.jpg">

    <meta charset="UTF-8">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="keywords" content="laptop mobile">


<meta name="description" content="It is one of the best chip level laptop and mobile repairing training center in Nepal. Job oriented based training is available here and many people have established their own workshop and business around all over Nepal till now. Alliance helps to encourage people to make self dependent and self employed around Nepal only.">
   





 <link rel="stylesheet" type="text/css" href="front/stylesheets/reset.css">
   
 <link rel="stylesheet" type="text/css" href="front/stylesheets/main.css">
   
 <link rel="stylesheet" type="text/css" href="front/stylesheets/kitenepal/css/kitenepal.min.css">
    
<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   


<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

<!-- For scroll animation -->
<link rel="stylesheet" href="front/stylesheets/aos.css" />
<!-- End of scroll animation links -->



  
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76092375-9');


</script>
  

<!-- header section -->	<!-- ManyChat -->
<script src="../widget.manychat.com/389847987797526.js" async="async"></script>


</head>

<body>


<!-- Share button facebook -->

</div>

  <!-- Share button End -->
 
 <!--header and navbar -->

    
<header>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<div class="container">
<div class="col-md-6">
<a href="index.html">

 

   </div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
            <a href="index-2.html"></a>
                   


   
      </div>
         

    
      </div>
          <div class="row">
     
 <a href="#"><img src="front/img/hero5.jpg" width="100%"/></a>
<div class="h1">
<b><u><center><h1><span class="color color__red">Rk Hardware and  software  training center</h1></b> 
 <center><h2 class="text_buton"><strong><span class="color color__red"><i class="fa fa-phone" aria-hidden="true"></i>
 Call Us:</strong> <span class="color color__blue">01-4168211, 9851174406, 9841030824:</strong></span></h2>
     

  <a href="#"><img src="front/img/Rk.jpg" width="100%"/></a>
    </center>



  </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
    <div class="container">
      <div class="marqueeNews">
        <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>
        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
    

    <p>!!!!!!!!!!
Welcome to my company!!!!!!!!!!!  Rk Hardware and software  traning center.   Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center
with webpages designing and a database handaling, After training Job placement guaranty. Available with all testing Equipment training center.
 Facebook : www.facebook.com/RK.laptop &Youtube : www.youtube.com/Rk hardwre and software institute pvtltd         Contact : 01-4168211 , 9851173306 , 9841030724,9869533015,9867045367     Email : Rklaptop123@gmail.com,aryalrajkumar4@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
        </div>
      </div>
    </div>
    <!-- /latest news marquee -->
   




 <!-- Navbar -->
    <div id="navbar">
      <div class="navbar navbar-default navbar-static" role="navigation" id="header">
  
      <div class="container">
          <div class="row">
            <div class="navbar-header">
              
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
               
 <span class="icon-bar"></span>
                
<span class="icon-bar"></span>
                
<span class="icon-bar"></span>
              </button>
            </div>
           
 <div class="navbar-collapse collapse">
             
 <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                
<li><a href="about.html">About Us</a></li>
                
<li><a href="#">Courses<span class="caret"></span></a>
                  
<ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        
<span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                
<li><a href="course/1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="course/2.html">Card Level</a></li>
                                                                                                            <li><a href="course/3.html">Chip Level</a></li>
                                                                                                            <li><a href="course/4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="course/24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="course/6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="course/27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/10.html">Canon</a></li>
                                                                                                            <li><a href="course/11.html">Kyocera</a></li>
                                                                                                            <li><a href="course/12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="course/16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/17.html">SLR</a></li>
                                                                                                           
 <li><a href="course/18.html">DSLR</a></li>
                                                                                                            <li><a href="course/19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
              
  <li><a href="gallery.html">Gallery</a></li>
            
                 <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="repair.html">Repair</a></li>
                    <li><a href="sales.html">Sales</a></li>


                  </ul>
                </li>
                <li><a href="student-result.html">Student Results</a></li>
                <li><a 

href="successfulstudents.html">Successful Students</a></li>
 

               <li><a href="contact.html">Contact</a></li>
 

               <li><a href="latestbolg.html">latest blog</a></li>
 
             </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	

	

<!-- slider -->
  <div id="carousel-example" class="carousel slide md--carousel" data-ride="carousel">
   
 <ol class="carousel-indicators">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
   
<li data-target="#carousel-example" data-slide-to="1"></li>
   
  
<li data-target="#carousel-example" data-slide-to="1"></li>

     
 <li data-target="#carousel-example" data-slide-to="1"></li>

 
     <li data-target="#carousel-example" data-slide-to="4"></li>
  
<li data-target="#carousel-example" data-slide-to="5"></li>

<li data-target="#carousel-example" data-slide-to="6"></li>

<li data-target="#carousel-example" data-slide-to="7"></li>

<li data-target="#carousel-example" data-slide-to="8"></li>

<li data-target="#carousel-example" data-slide-to="9"></li>

<li data-target="#carousel-example" data-slide-to="10"></li>

  </ol>
    <div class="carousel-inner">
      <div class="item active">
   
     <a href="#"><img src="{% static 'front/img/88.jpg' %}" width="100%"/></a>
        <!--<div class="carousel-caption">
 
       <h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
      

<a href="#"><img src="front/img/66.jpg" width="100%"/></a>





 
       <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/hero4.jpg" width="100%"/></a>
        

<!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/77.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/hero5.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>


<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/55.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/99.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/i.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/999.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/router.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/p.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/787.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

<h3>Meow</h3>
        <p>Just Kitten Around</p>
      </div>-->
      </div>
      <div class="item">
        <a href="#"><img src="front/img/999.jpg" width="100%"/></a>
        <!--<div class="carousel-caption">
        <h3>Meow</h3>
        <p>Just Kitten Around</p>

      </div>-->
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  


<!-- About us -->
  <section class="about">
    <div class="row">
      <div data-aos="fade-up" data-aos-once="true" class="col-md-6">
 

 <u>   <p><center> <h1 class="heading">About us</h1>
   </center>   </u>






<b>  <p>Today the world is running under the technology. Without technological knowledge, our daily activities are being difficult. The whole world is captured by technology. Whether it is most developed country or least developed country, the impact of technology is seen everywhere.</p>
        <p>
          In Nepal, there is a great impact of technology. The youth people have their bright future in the field of technology because India and China are the technologically developed countries. To be a professional technological manpower, knowledge about it is must. Without knowledge, every field is blank and little knowledge is most dangerous. So, to gain complete knowledge about the technological field i.e., computer, networking devices, server handling and so on, a perfect training center should be chosen.</p>





        <a href="abouts.html">
        

      </a>
      </div>
      <div data-aos="fade-up" data-aos-once="true" class="col-md-6 about--img">
        <img src="front/img/router.jpg">       
                                    </a>
       
      </div>
    </div>
  </section>
  <!-- End of About Us -->


  <!-- Start of course -->
  <section class="courses section--padding course course--overlay">
    <div class="container">
      <div class="row">
      

  <h1 class="heading heading--margin">Courses</h1>
        <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
          <div class="course--box">
            <h3>Computer Hardware Technology</h3>
            <ul>
        
      <li>Computer Hardware Overview, Block Diagram Details, Parts of Computer. </li>
              
<li>Motherboard: Types, Block Diagram, Identification of Ports, Chip, Slots, Connector, Section etc, Company, Price, Marketing Tips. </li>
              <li>CPU: CPU Socket details, Types of CPU, Identification, Basic Terminology of CPU. </li>
  
            <li>RAM: Types of RAM, Identification of RAM, RAM Operating Voltage. [More] </li>
            </ul>
            <a href="course/1.html">
              <button class="primary-btn">More Details</button>
            </a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
      

    <div class="course--box">
            <h3>Partition/Format and Windows Installation</h3>
 
           <ul>
              <li>Partition Concept, Types of Partition, Format Concept, Types of Format. </li>

              <li>F-disk </li>
              <li>Disk Manager (DM) </li>
              <li>Windows XP Installation </li>
              <li>Server 2003 Installation </li>

              <li>Win -7 Installation </li>
              <li>Win – Vista Installation [More]</li>
            </ul>
            <a href="course/1.html">
             
 <button class="primary-btn">More Details</button>
            </a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
 

     
    <div class="course--box">
            <h3>Windows Settings and Security</h3>
            <ul>
              <li>Windows Overview. </li>
              <li>Identification of Windows. </li>
              <li>Shortcut Keys </li>
              <li>Shortcut Command </li>
              <li>Control Panel. </li>
              <li>System Properties </li>
              <li>Computer Management. </li>
              <li>Password Breaker. </li>
              <li>How to Genuine Windows. [More]</li>
            </ul>
            <a href="course/1.html">


              <button class="primary-btn">More Details</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of course -->




  <!-- Gallery start -->
<section class="gallery">
    


  <section class="section--padding">
    <div class="container">
      <div class="row">
      

  <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <u> <h1 class="heading heading--margin">Gallery</h1>
  </u>     

 </div>
        <div align="center">
         

 <button class="primary-btn filter-button" data-filter="all">All</button>
     

     <button class="primary-btn filter-button" data-filter="images">Images</button>
          <button class="primary-btn filter-button" data-filter="videos">Videos</button>
        </div>
        <br/>
        <div class="tz">
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">
 
                                  </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter videos">


 <href="img/media/pppp.jpg">
            <img src="img/media/hdd6.jpg" class="img-responsive">
              <a href="#" data-toggle="modal"      <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            
  
 


<href="img/media/ooooo.jpg">
           
 


           </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/10.jpg">


            <img src="img/media/mouse.jpg" class="img-responsive">


            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/88.jpg">
    

        <img src="img/media/hdd.jpg" class="img-responsive">
  

          </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/mother.jpg">
         

   <img src="img/media/pppp.jpg" class="img-responsive">
   


         </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/ooooo.jpg">
           


 <img src="img/media/ram4.jpg" class="img-responsive">


            </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
    
        <a href="img/media/ram3.jpg">
    

        <img src="img/media/ram6.jpg" class="img-responsive">


            </a>
          </div>
                    
<div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
            <a href="img/media/mouse.jpg">
         
   <img src="img/media/abcd.jpg" class="img-responsive">
   
         </a>
          </div>
                    <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter images">
      

      <a href="img/media/hdd6.jpg">
            <img src="img/media/dc.jpg" class="img-responsive">
  

          </a>
          </div>
                  </div>
      </div>
    </div>
    <center>
      <a href="gallery.html">
        <button 

class="primary-btn">View More</button>
     


 </a>
    </center>
  </section>
  <!-- End of gallery -->
 




  <!-- End of latest blog -->
  


<!-- Start of service -->
 

<section class="services">
  
 

 <section class="section--padding service">
    <div class="container">
      <h1 class="heading heading--margin">Services</h1>
      <div class="row">
        <div class="col-md-6">
            <h3><b>Repair</b></h3>
          <ul>
            <li>We Repair all branded laptop</li>
            <li>Ex. apple, sony, dell, hp, Toshiba, Lenovo acer etc.</li>
            <li>Desktop computer</li>
            <li>Branded Dell, Acer, Lenovo and many more</li>
            <li>Assemble every brand company available</li>
            <li>Ex. Intel, msi, acer and many more</li>
            <li>Laptop parts</li>
            <li>All branded laptop parts available original and copy</li>
            Ex. Battery, screen, charger, motherboard and many more</li>
          </ul>
          <a href="repair.html">
            <button class="primary-btn">View More</button>
          </a>
        </div>
        <div class="col-md-6">
             <h3><b>Sales</b></h3>
          <ul>
            <li>All branded laptop</li>
            <li>Ex. apple, sony, dell, hp, Toshiba, Lenovo acer etc.</li>
            <li>Desktop computer</li>
            <li>Branded dell, acer, Lenovo and many more</li>
            <li>Assemble every brand company available</li>
            <li>Ex. Intel, msi, acer and many more</li>
            <li>Laptop parts</li>
            <li>All branded laptop parts available original and copy</li>
            <li>Ex. Battery, screen, charger, motherboard and many more</li>
          </ul>
          <a href="sales.html">
            <button class="primary-btn">View More</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of service -->
 



 <!-- Contact section started -->
  

<section class="section--padding contact contact--overlay">
    <div class="container">
      <h1 class="heading heading--margin">Contact</h1>
      <div class="row">
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.8085510039923!2d85.30366791442185!3d27.661394382810897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1828fe00560d%3A0x8029db157a427b01!2sR.K.%20Hardware%20Center!5e0!3m2!1sen!2snp!4v1576297987191!5m2!1sen!2snp" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="left"></iframe>

       </div>
        <div class="col-md-6">
          <p>Lalitpur , Kathmandu, Nepal (In front of Shankderdev Campus)</p>
          <p>Tel: 01-4168211,9869533015</p>
          <p>Skype id: Rk.Laptoptraining</p>
          <p>Cell: 9851174406</p>
          <p>Viber phone: 9841030824</p>
          <p>E-mail: adm_ap41@yahoo.com.np</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Contact -->

  <!-- Notice... -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-body">
         


 <img src="front/img/1.jpg" alt="">
    




    </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /notice -->
  
	




<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-details">
            <h3>About Rk</h3>
            <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. <a href="about.html">[ Read More ]</a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="front_blog.html">Latest Blogs</a></li>
              <li><a href="repair.html">Services</a></li>
              <li><a href="student-result.html">Student Results</a></li>
              <li><a href="successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Courses</h3>
            <ul>
                                                                        <li><a href="course/1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="course/3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="course/4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="course/6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Contact info</h3>
            <p>
              lalitpur, Kathmandu
              <br> 01-4168211, 9851174406, 9841030824
              <br> Rklaptop123@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
     

            <div class="icons">
               <a href="https://www.facebook.com/RK-Solution-103755778053085><i class="fa fa-facebook-official" aria-hidden="true">Facebook</i></a>
              <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank">Youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>
                           <!--<a href="#">Facebook<i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
                     </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#"><u>Rk HArdware  Pvt. Ltd.</a></u> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/"><u>SEO Services Nepal</a></p>
   </u>       </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="front/js/gotop.js"></script>
  <script src="front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="front/js/navbar.js"></script>
  <script src="front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="front/js/jquery.min.html"></script>
  <script src="front/js/kitenepal.js"></script>
  <script src="front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	</center></u>
</body></html>