<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- header section -->
        <title>Rk: Chip Level Laptop and MobileTraining</title>
    <link rel="icon" href="front/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="laptop mobile">
    <meta name="description" content="It is one of the best chip level laptop and mobile repairing training center in Nepal. Job oriented based training is available here and many people have established their own workshop and business around all over Nepal till now. Alliance helps to encourage people to make self dependent and self employed around Nepal only.">
    <link rel="stylesheet" type="text/css" href="front/stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="front/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="front/stylesheets/kitenepal/css/kitenepal.min.css">
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- For scroll animation -->
    <link rel="stylesheet" href="front/stylesheets/aos.css" />
    <!-- End of scroll animation links -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76092375-9');
</script>
  <!-- header section -->	<!-- ManyChat -->
<script src="../widget.manychat.com/389847987797526.js" async="async"></script>
</head>
<body>
	<!-- Share button facebook -->
</div>

  <!-- Share button End -->
  <!--header and navbar -->
    <header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="container">
      <div class="col-md-6">
    


    <a href="home.html"><img src="img/setting/i.jpg" alt="Head Logo" class="header--image"></a>
      

</div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
            <a href="index-


2.html"><img src="front/img/jj.jpg" alt="International Service Center" align="right" class="header--right img-responsive" width="350px"></a>
         


 </div>
          <div class="row">
          <h4 class="text__right"><strong><span class="color color__red"><i class="fa fa-phone" aria-hidden="true"></i>
 Call Us:</span></strong> <span class="color color__blue">01-4168211, 9851174406, 9841030824</span></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
    <div class="container">
      <div class="marqueeNews">
        <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>
        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
        <p>
                      Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center
                      After training Job placement guaranty. Available with all testing Equipment training center.
                      Facebook : www.facebook.com/Rk.laptop         Youtube : www.youtube.com/Rk HArdwarepvtltd         Contact : 01-4168211 , 9851174406 , 9841030824         Email : alliancelaptop123@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
        </div>
      </div>
    </div>
    <!-- /latest news marquee -->
    <!-- Navbar -->
    <div id="navbar">
      <div class="navbar navbar-default navbar-static" role="navigation" id="header">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Courses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                <li><a href="course/1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="course/2.html">Card Level</a></li>
                                                                                                            <li><a href="course/3.html">Chip Level</a></li>
                                                                                                            <li><a href="course/4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="course/24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="course/6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="course/27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/10.html">Canon</a></li>
                                                                                                            <li><a href="course/11.html">Kyocera</a></li>
                                                                                                            <li><a href="course/12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="course/16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="course/17.html">SLR</a></li>
                                                                                                            <li><a href="course/18.html">DSLR</a></li>
                                                                                                            <li><a href="course/19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="repair.html">Repair</a></li>
                    <li><a href="sales.html">Sales</a></li>
                  </ul>
                </li>
                <li><a href="student-result.html">Student Results</a></li>
                <li><a href="successfulstudents.html">Successful Students</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	<section class="section--padding section--padding-page">
    <div class="pagenav">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="leftside">Student Results</p>
          </div>
          <div class="col-md-6">
            <p class="righside">Home | Student Results</p>
          </div>
        </div>
        <hr class="page-hr">
      </div>
    </div>
    <div class="container container--paddingtop">
      <h3 class="title-highltclr"><b>Student <span class="title-highltclr-right">Results</span></b></h3>
      <form action="https://www.alliancelaptoptraining.com.np/single-student" method="post">
        <input type="hidden" name="_token" value="5eRw53ZDL44ErLfnsh6WhpTtp5GHdhV27c2I9uT8">
      <div class="row">
        <div class="col-md-2 col-sm-2 filter-result">
          <select class="form-control" name="submenu">

 <ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        
<span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                


                      <li>  <option value="1">Computer Hardware</option></li>
                     <li>   <option value="2">Laptop &amp; desktop</option></li>
</ul>
                        <option value="3">Mobile</option>
                        <option value="4">Printer</option>
                        <option value="5">Copier Machine</option>
                        <option value="6">Projector</option>
                        <option value="7">CCTV Camera</option>
                        <option value="8">Advance Camera</option>
                      </select>
        </div>
        <div class="col-md-2 col-sm-2 filter-result">
          <select class="form-control" name="batch">
</option>
                        <option value="8">2076</option>
                        <option value="7">2075</option>
                        <option value="6">2074</option>
                        <option value="5">2073</option>
                        <option value="4">2072</option>
                        <option value="3">2071</option>
                        <option value="2">2070</option>
                      </select>
        </div>
        <div class="col-md-2 col-sm-2 filter-result">
          <select class="form-control" name="semester">
                        <option value="1">Semester I</option>
                        <option value="2">Semester II</option>
                        <option value="3">Semester III</option>
                        <option value="4">Semester IV</option>
                      </select>
        </div>
        <div class="col-md-3 col-sm-3 filter-result">
          <input type="text" class="form-control" placeholder="Enter your name" name="fullname">
        </div>
        <div class="col-md-3 col-sm-3 filter-result">
         <button class="btn-block">Search</button>
        </div>
      </div>
      </form>
      <hr>
      <div class="row">
              </div>
    </div>
  </section>
	<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-details">
            <h3>About Rk HArdware</h3>
            <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. <a href="about.html">Read More</a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="front_blog.html">Latest Blogs</a></li>
              <li><a href="repair.html">Services</a></li>
              <li><a href="student-result.html">Student Results</a></li>
              <li><a href="successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Courses</h3>
            <ul>
                                                                        <li><a href="course/1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="course/3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="course/4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="course/5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="course/6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Contact info</h3>
            <p>
              Lalitpur, Kathmandu
              <br> 01-4168215, 9851174407, 98410308248              <br> aryalrajkumar123@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
            <div class="icons">
              <a href="http://facebook.com/alliance.laptop" target="_blank">Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank">Youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>





 

<div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#">Rk Hardware Pvt. Ltd.</a> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/">SEO Services Nepal</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="../front/js/gotop.js"></script>
  <script src="../front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="../front/js/navbar.js"></script>
  <script src="../front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="../front/js/jquery.min.html"></script>
  <script src="../front/js/kitenepal.js"></script>
  <script src="../front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="../front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	
</body>

<!-- Mirrored from www.alliancelaptoptraining.com.np/course/25 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 03:00:37 GMT -->
</html>