<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- header section -->
        <title>RK : Basic &amp; Advance Mobile Training Center in Nepal</title>
    <link rel="icon" href="../front/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Basic &amp; Advance Mobile Training">
    <meta name="description" content="Best mobile training in Kathmandu of Nepal circuit training in Nepal deal with mobile basic and advance solution and go along through advance solution.">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/kitenepal/css/kitenepal.min.css">
    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- For scroll animation -->
    <link rel="stylesheet" href="../front/stylesheets/aos.css" />
    <!-- End of scroll animation links -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76092375-9');
</script>
  <!-- header section -->	<!-- ManyChat -->
<script src="../../widget.manychat.com/389847987797526.js" async="async"></script>
</head>
<body>
	<!-- Share button facebook -->
</div>

  <!-- Share button End -->
  <!--header and navbar -->
    <header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="container">
      <div class="col-md-6">
        <a href="../home.html"><img src="../img/setting/Rk.jpg" alt="Head Logo" class="header--image"></a>
      </div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
            <a href="index.html"><img src="../front/img/headerRight.png" alt="International Service Center" align="right" class="header--right img-responsive" width="350px"></a>
          </div>
          <div class="row">
          <h4 class="text__right"><strong><span class="color color__red"><i class="fa fa-phone" aria-hidden="true"></i>
 Call Us:</span></strong> <span class="color color__grey">01-4168211, 9851174406, 9841030824</span></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
    <div class="container">
      <div class="marqueeNews">
        <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>
        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
        <p>
                      Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center
                      After training Job placement guaranty. Available with all testing Equipment training center.
                      Facebook : www.facebook.com/Rk Hardware .laptop         Youtube : www.youtube.com/Rk Hardware pvtltd         Contact : 01-4168211 , 9851174406 , 9841030824         Email : Rkaptop123@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
        </div>
      </div>
    </div>
    <!-- /latest news marquee -->
    <!-- Navbar -->
    <div id="navbar">
      <div class="navbar navbar-default navbar-static" role="navigation" id="header">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="#">Courses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                <li><a href="1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="2.html">Card Level</a></li>
                                                                                                            <li><a href="3.html">Chip Level</a></li>
                                                                                                            <li><a href="4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="10.html">Canon</a></li>
                                                                                                            <li><a href="11.html">Kyocera</a></li>
                                                                                                            <li><a href="12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="17.html">SLR</a></li>
                                                                                                            <li><a href="18.html">DSLR</a></li>
                                                                                                            <li><a href="19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../front_blog.html">Latest Blogs</a></li>
                <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../repair.html">Repair</a></li>
                    <li><a href="../sales.html">Sales</a></li>
                  </ul>
                </li>
                <li><a href="../student-result.html">Student Results</a></li>
                <li><a href="../successfulstudents.html">Successful Students</a></li>
                <li><a href="../contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	<section class="section--padding section--padding-page">
    <div class="pagenav">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="leftside">Courses</p>
          </div>
          <div class="col-md-6">
                        <p class="righside">Home | Course | Mobile | Basic &amp; Advance</p>
                      </div>
        </div>
        <hr class="page-hr">
      </div>
    </div>
    <div class="container container--paddingtop">
      <div class="row">
                <div class="col-md-9">
          <h3>Mobile : <span class="rightext">Basic &amp; Advance</span></h3>
          <ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Smartphones Android or Windows i-Phone Technologies</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Wi-Fi, Bluetooth ,Infrared Technologies</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Unlocking code for Smartphones Android Phone or Windows i-Phone CDMA Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;GSM &amp; CDMA Structure &amp; Generation of Mobile Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smartphones Android or Windows i-Phone Assembly &amp; Disassembly</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of Different Electronic Components Testing on a Circuit board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chip Level Soldering &amp; De-soldering on a PCB Motherboard</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of ICs</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of Different ICs</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Source and Destination</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile source destination code</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Circuit Board Trace Smartphones Android Phone or Windows i-Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Circuit Board Trace without Circuit Diagram</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Circuit Diagram Reading</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Section of Mobile Phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;2G 3G 4G Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Distinction Between I-Phone 3g &amp; 3gs and I-Phone 4 &amp; 4s</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Advanced mobile phones H/W Trouble Shooting with Circuit Chart.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Depict About Mobile Operating System of I-Phone, Blackberry, Samsung Android Phone.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chinese Mobile phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Windows phone Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Faults In Mobile Phones</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Dead set condition</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Auto charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No signal</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Voice problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Vibrator problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Ringer problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Auto turn off</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Hanging problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Insert sim (no sim card inserted shows on the screen)</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;keypad problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Software problems:</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Hanging problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No signal</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Dead set</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Display</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Contact service (contact retailer, contact service provider)</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Test mode</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Not charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Setting problem:</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Call divert</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Sim lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Security code</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Country lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Practically handset Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Latest Mobile Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Flashing and Formatiing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-PHONE Restoring</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Phone Pattern Lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Phone Routing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Unlocking</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Flashing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Wi-Fi Connectivity Settings</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Software Repairing.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;galaxy phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Samsung Flashing ,Hard Reset.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-Phone Factory Unlocking Overview.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-Phone,android Apps Installation.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Touchpad Fault Finding and Repairing/ Replacing.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Block Diagram.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Tracing in Circuit.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Fault Finding through Advanced Auto Testing Tools</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Phone Upgrading ,Jail Break,country Unlock .</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;All Type Of Unlocking &ndash; User Lock, SIM/Country Lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Unlocking &ndash; IMEI Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Unlocking &ndash; IMEI Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;SPECIAL CHINESE MOBILE REPAIRING TRAINING</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Flashing, Formatting, File Back-up, User Unlocking etc.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Special Tips &amp; Tricks For Software Repairing Service Centre Training</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Repairing Touch screen phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Touch screen phone Technology Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;HTC Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;GSM Mobile Phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chinese Mobile phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;CDMA Mobile phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Practically Handset Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Tips for service centre</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Live Practical Training</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smartphones Android or Windows i-Phone Technologies</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Wi-Fi, Bluetooth ,Infrared Technologies</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Unlocking code for Smartphones Android Phone or Windows i-Phone CDMA Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;GSM &amp; CDMA Structure &amp; Generation of Mobile Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smartphones Android or Windows i-Phone Assembly &amp; Disassembly</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of Different Electronic Components Testing on a Circuit board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chip Level Soldering &amp; De-soldering on a PCB Motherboard</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of ICs</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Identification of Different ICs</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Source and Destination</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile source destination code</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Circuit Board Trace Smartphones Android Phone or Windows i-Phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Circuit Board Trace without Circuit Diagram</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Circuit Diagram Reading</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Section of Mobile Phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;2G 3G 4G Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Distinction Between I-Phone 3g &amp; 3gs and I-Phone 4 &amp; 4s</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Advanced mobile phones H/W Trouble Shooting with Circuit Chart.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Depict About Mobile Operating System of I-Phone, Blackberry, Samsung Android Phone.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chinese Mobile phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Windows phone Technology</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Faults In Mobile Phones</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Dead set condition</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Auto charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No signal</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Voice problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Vibrator problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Ringer problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Auto turn off</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Hanging problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Insert sim (no sim card inserted shows on the screen)</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;keypad problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Software problems:</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Hanging problem</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;No signal</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Dead set</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Display</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Contact service (contact retailer, contact service provider)</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Test mode</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Not charging</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Setting problem:</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Call divert</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Sim lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Security code</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Country lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Practically handset Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Latest Mobile Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Flashing and Formatiing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-PHONE Restoring</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Phone Pattern Lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Android Phone Routing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Unlocking</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Flashing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Blackberry Wi-Fi Connectivity Settings</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Software Repairing.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;galaxy phone Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Samsung Flashing ,Hard Reset.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-Phone Factory Unlocking Overview.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;I-Phone,android Apps Installation.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Touchpad Fault Finding and Repairing/ Replacing.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Block Diagram.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Tracing in Circuit.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Smart phone Motherboard Fault Finding through Advanced Auto Testing Tools</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mobile Phone Upgrading ,Jail Break,country Unlock .</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;All Type Of Unlocking &ndash; User Lock, SIM/Country Lock</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Unlocking &ndash; IMEI Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Online Unlocking &ndash; IMEI Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;SPECIAL CHINESE MOBILE REPAIRING TRAINING</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Flashing, Formatting, File Back-up, User Unlocking etc.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Special Tips &amp; Tricks For Software Repairing Service Centre Training</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Repairing Touch screen phone</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Touch screen phone Technology Repair</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;HTC Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;GSM Mobile Phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Chinese Mobile phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;CDMA Mobile phone Troubleshooting</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Practically Handset Repairing</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Tips for service centre</span></span></span></span></span></span></li>
</ul>
        </div>
       
        <div class="col-md-3">
          <div class="rows">
            <h3>Related <span class="rightext">Courses</span></h3>
            <ul class="fastlinks">
                                          <li><a href="6.html">Mobile :Chip level Hardware &amp; Advance Software</a></li>
                            <li><a href="25.html">Mobile :iPhone Repair Training</a></li>
                            <li><a href="27.html">Mobile :Mobile Repair Training</a></li>
                          </ul>
          </div>
             
           <div class="rows">
            <h3>Other <span class="rightext">Courses</span></h3>
            <ul class="fastlinks">
                                          <li><a href="1.html">Computer Hardware :Hardware Concept</a></li>
                            <li><a href="2.html">Laptop &amp; desktop :Card Level</a></li>
                            <li><a href="3.html">Laptop &amp; desktop :Chip Level</a></li>
                            <li><a href="4.html">Laptop &amp; desktop :Laptop &amp; Circuit Training</a></li>
                            <li><a href="9.html">Printer :Hardware</a></li>
                            <li><a href="10.html">Copier Machine :Canon</a></li>
                            <li><a href="11.html">Copier Machine :Kyocera</a></li>
                            <li><a href="12.html">Copier Machine :Xerox</a></li>
                            <li><a href="13.html">Projector :Software</a></li>
                            <li><a href="14.html">CCTV Camera :Hardware</a></li>
                            <li><a href="16.html">Projector :Hardware</a></li>
                            <li><a href="17.html">Advance Camera :SLR</a></li>
                            <li><a href="18.html">Advance Camera :DSLR</a></li>
                            <li><a href="19.html">Advance Camera :Digital</a></li>
                            <li><a href="23.html">Laptop &amp; desktop :FAST TRACK AND GUARANTEE TRAINING</a></li>
                            <li><a href="24.html">Laptop &amp; desktop :Mac Book Repair Training  in Nepal</a></li>
                            <li><a href="26.html">CCTV Camera :CCTV Camera Repair Training</a></li>
                          </ul>
          </div>
        </div>
                </div>
    </div>
  </section>
	<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-details">
            <h3>About Rk Hardware </h3>
            <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. <a href="../about.html">[ Read More ]</a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About Us</a></li>
              <li><a href="../gallery.html">Gallery</a></li>
              <li><a href="../front_blog.html">Latest Blogs</a></li>
              <li><a href="../repair.html">Services</a></li>
              <li><a href="../student-result.html">Student Results</a></li>
              <li><a href="../successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Courses</h3>
            <ul>
                                                                        <li><a href="1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Contact info</h3>
            <p>
              Lalitpur, Kathmandu
              <br> 01-4168211, 9851174406, 9841030824
              <br> RKlaptop123@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
            <div class="icons">
              <a href="http://facebook.com/alliance.laptop" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a href="https://twitter.com/DipakPokharel8" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <!--<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#">Rk Hardware  Pvt. Ltd.</a> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/">SEO Services Nepal</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="../front/js/gotop.js"></script>
  <script src="../front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="../front/js/navbar.js"></script>
  <script src="../front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="../front/js/jquery.min.html"></script>
  <script src="../front/js/kitenepal.js"></script>
  <script src="../front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="../front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	
</body>


</html>