<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- header section -->
        <title>Rk : Printer Hardware Training in Nepal</title>
    <link rel="icon" href="../front/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Printer Hardware Training in Nepal">
    <meta name="description" content="Contact us today for Printer Hardware Training in Nepal. Professional and experienced trainers.">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="../front/stylesheets/kitenepal/css/kitenepal.min.css">
    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- For scroll animation -->
    <link rel="stylesheet" href="../front/stylesheets/aos.css" />
    <!-- End of scroll animation links -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76092375-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76092375-9');
</script>
  <!-- header section -->	<!-- ManyChat -->
<script src="../../widget.manychat.com/389847987797526.js" async="async"></script>
</head>
<body>
	<!-- Share button facebook -->
</div>

  <!-- Share button End -->
  <!--header and navbar -->
    <header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="container">
      <div class="col-md-6">
        <a href="../home.html"><img src="../img/setting/Rk.jpg" alt="Head Logo" class="header--image"></a>
      </div>
      <div class="header--callus">
        <div class="col-md-6">
          <div class="row">
            <a href="index.html"><img src="../front/img/headerRight.png" alt="International Service Center" align="right" class="header--right img-responsive" width="350px"></a>
          </div>
          <div class="row">
          <h4 class="text__right"><strong><span class="color color__red"><i class="fa fa-phone" aria-hidden="true"></i>
 Call Us:</span></strong> <span class="color color__grey">01-4168211, 9851174406, 9841030824</span></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- latest news marquee -->
    <div class="container">
      <div class="marqueeNews">
        <div class="col-md-2 col-sm-2 text-center latestnews"><p>Latest News</p></div>
        <div class="col-md-10 col-sm-10 m-news">
          <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
        <p>
                      Nepal&#039;s No.1 Laptop, Mobile, computer, printer, Photocopy, camera, Projector &amp; circuit Level Training Center
                      After training Job placement guaranty. Available with all testing Equipment training center.
                      Facebook : www.facebook.com/Rk.laptop         Youtube : www.youtube.com/Rk Hardware pvtltd         Contact : 01-4168211 , 9851174406 , 9841030824         Email : Rklaptop123@gmail.com
                      Affiliated with CTEVT ISO 2009:2015 certified         International Service Center, International level&#039;s lab
                  </p>
      </marquee>
        </div>
      </div>
    </div>
    <!-- /latest news marquee -->
    <!-- Navbar -->
    <div id="navbar">
      <div class="navbar navbar-default navbar-static" role="navigation" id="header">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Left nav -->
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="#">Courses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                          <li>
                      <a href="#">
                          Computer Hardware
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                                                <li><a href="1.html">Hardware Concept</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Laptop &amp; desktop
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                                            <li><a href="2.html">Card Level</a></li>
                                                                                                            <li><a href="3.html">Chip Level</a></li>
                                                                                                            <li><a href="4.html">Laptop &amp; Circuit Training</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="23.html">FAST TRACK AND GUARANTEE TRAINING</a></li>
                                                                                                            <li><a href="24.html">Mac Book Repair Training  in Nepal</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Mobile
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="5.html">Basic &amp; Advance</a></li>
                                                                                                            <li><a href="6.html">Chip level Hardware &amp; Advance Software</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="25.html">iPhone Repair Training</a></li>
                                                                                  
                                                                                                            <li><a href="27.html">Mobile Repair Training</a></li>
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Printer
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="9.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Copier Machine
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="10.html">Canon</a></li>
                                                                                                            <li><a href="11.html">Kyocera</a></li>
                                                                                                            <li><a href="12.html">Xerox</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Projector
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="13.html">Software</a></li>
                                                                                  
                                                                                                            <li><a href="16.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          CCTV Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="14.html">Hardware</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="26.html">CCTV Camera Repair Training</a></li>
                                                                                  
                                                                              </ul>
                      </li>
                                          <li>
                      <a href="#">
                          Advance Camera
                        <span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu">
                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                                            <li><a href="17.html">SLR</a></li>
                                                                                                            <li><a href="18.html">DSLR</a></li>
                                                                                                            <li><a href="19.html">Digital</a></li>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                              </ul>
                      </li>
                                      </ul>
                </li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../front_blog.html">Latest Blogs</a></li>
                <li><a href="#">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../repair.html">Repair</a></li>
                    <li><a href="../sales.html">Sales</a></li>
                  </ul>
                </li>
                <li><a href="../student-result.html">Student Results</a></li>
                <li><a href="../successfulstudents.html">Successful Students</a></li>
                <li><a href="../contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- End of header and navbar -->	<section class="section--padding section--padding-page">
    <div class="pagenav">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="leftside">Courses</p>
          </div>
          <div class="col-md-6">
                        <p class="righside">Home | Course | Printer | Hardware</p>
                      </div>
        </div>
        <hr class="page-hr">
      </div>
    </div>
    <div class="container container--paddingtop">
      <div class="row">
                <div class="col-md-9">
          <h3>Printer : <span class="rightext">Hardware</span></h3>
          <ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Classification of DMP Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Different sections of DMP Printer Its details &amp; Identification.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Interface Section.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Repairing of Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Testing of Printer(Self Test or Test by computer )</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Block diagram of DMP Printer and its description.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Layout of DMP Printer, Paper sensor, Home Sensor, Front Panel Led Indicator, Carriage motor Driver, Paper feed motor drive, Print Head driver, Power Supply.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Description of 24 V and 5 V power supply, CPU and DIP switch, GATE Array, RAM, ROOM Pins details.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Fault finding of DMP Printer.</span></span></span></span></span></span></li>
</ul>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:10.0pt"><span style="background-color:white"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;"><span style="color:#535353">Colour Printer&nbsp;</span></span></span></span></strong></span></span><br />
&nbsp;</p>

<ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Function of Colour Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Block Diagram of Colour Printer and Its Description.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Types of Colour Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Different Sections of Inkjet printer, Thermal Process, Print head, Motor Sensor, Caping Locking, wiping, Splitting, Mechanism of Inkjet Printer &amp; Detail.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Cartridge Refilling of Colour Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Fault finding of Inkjet Printer.</span></span></span></span></span></span></li>
</ul>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:10.0pt"><span style="background-color:white"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;"><span style="color:#535353">Laser Printer</span></span></span></span></strong></span></span></p>

<ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Function Laser Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Block diagram of Laser Printer and its Process.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Image Formation(Cleaning to fusing Process).</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Electronic section of Laser Printer( Formater PCA and DC Controller).</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Mechanical section of Laser Printer( Paper feeding , Motor Solenoid).</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Working of power supply stage.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Toner Refilling of Laser Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Fault finding of Laser Printer.</span></span></span></span></span></span></li>
</ul>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:10.0pt"><span style="background-color:white"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;"><span style="color:#535353">All in one Printer</span></span></span></span></strong></span></span><br />
&nbsp;</p>

<ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Introduction of all in one Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Printing Technology, Catridge Maintenance, Scanner Technology, Resolution function keys and operating Menu, Working of different sections of all in one printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Working of Power supply Stage.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Block Diagram of ALL IN ONE Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Working of different sections of all in one printer ( PWM Regulator and Motor Driver, Control Panel Circuit, RAM and ROM stage, Voice codec Stage, FAX Modem Stage, Line side stage, DC Power Control Stage, Audio Controller stage, Encoder signal Inverter stage, Print Head catridge Controller Stage, Microprocessor Stage).</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;All connector Detail, Mechanism of ALL IN ONE Printer and details.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Fault finding of All IN ONE Printer.</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">&nbsp;Refilling.</span></span></span></span></span></span></li>
</ul>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<ul>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Liquid Crystals</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Liquid Crystals Displays</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Power Supply Board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Inverter Board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Main Board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Controller/T-con Board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The LCD Driver Board</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Stand By Circuit</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Liquid Crystal Display In Depth</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Test Equipments</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Schematic Diagrams</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Resistors</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Capacitor</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Inductors</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Transistors</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Diodes</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Bridge Rectifiers</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing LEDs</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Switching Transformers</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Opto &ndash;Isolators</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Volatage Regulators</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Switches</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Understanding and Testing Fuses</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Some Testing Tips</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Useful Formulas</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">How To Diassamble An LCD TV</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Voltage Test Points</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">The Tap Test&lt;</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Freeze Spray and hair Dryers</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">Connection Problems</span></span></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="background-color:white"><span style="color:#535353"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial,Helvetica,sans-serif&quot;,&quot;serif&quot;">PSU (Power Supply Unit) Failures</span></span></span></span></span></span></li>
</ul>
        </div>
       
        <div class="col-md-3">
          <div class="rows">
            <h3>Related <span class="rightext">Courses</span></h3>
            <ul class="fastlinks">
                                        </ul>
          </div>
             
           <div class="rows">
            <h3>Other <span class="rightext">Courses</span></h3>
            <ul class="fastlinks">
                                          <li><a href="1.html">Computer Hardware :Hardware Concept</a></li>
                            <li><a href="2.html">Laptop &amp; desktop :Card Level</a></li>
                            <li><a href="3.html">Laptop &amp; desktop :Chip Level</a></li>
                            <li><a href="4.html">Laptop &amp; desktop :Laptop &amp; Circuit Training</a></li>
                            <li><a href="5.html">Mobile :Basic &amp; Advance</a></li>
                            <li><a href="6.html">Mobile :Chip level Hardware &amp; Advance Software</a></li>
                            <li><a href="10.html">Copier Machine :Canon</a></li>
                            <li><a href="11.html">Copier Machine :Kyocera</a></li>
                            <li><a href="12.html">Copier Machine :Xerox</a></li>
                            <li><a href="13.html">Projector :Software</a></li>
                            <li><a href="14.html">CCTV Camera :Hardware</a></li>
                            <li><a href="16.html">Projector :Hardware</a></li>
                            <li><a href="17.html">Advance Camera :SLR</a></li>
                            <li><a href="18.html">Advance Camera :DSLR</a></li>
                            <li><a href="19.html">Advance Camera :Digital</a></li>
                            <li><a href="23.html">Laptop &amp; desktop :FAST TRACK AND GUARANTEE TRAINING</a></li>
                            <li><a href="24.html">Laptop &amp; desktop :Mac Book Repair Training  in Nepal</a></li>
                            <li><a href="25.html">Mobile :iPhone Repair Training</a></li>
                            <li><a href="26.html">CCTV Camera :CCTV Camera Repair Training</a></li>
                            <li><a href="27.html">Mobile :Mobile Repair Training</a></li>
                          </ul>
          </div>
        </div>
                </div>
    </div>
  </section>
	<!-- Start of footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-details">
            <h3>About Rk Hardware </h3>
            <p>
              We have a broad vision to make technological manpower. IT knowledge is most important for the youth people mostly. They are the future of any country. To challenge the world in the field of technology and to develop the country, youths are the backbone. Serving to the youths is ultimately serving to the country also. So, trainings are provided here to whom, who are interested in this field in a most reasonable prices. <a href="../about.html">[ Read More ]</a>
            </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-details">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About Us</a></li>
              <li><a href="../gallery.html">Gallery</a></li>
              <li><a href="../front_blog.html">Latest Blogs</a></li>
              <li><a href="../repair.html">Services</a></li>
              <li><a href="../student-result.html">Student Results</a></li>
              <li><a href="../successfulstudents.html">Succesfull stundets</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Courses</h3>
            <ul>
                                                                        <li><a href="1.html">Computer Hardware:Hardware Concept</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="2.html">Laptop &amp; desktop:Card Level</a></li>
                                                            <li><a href="3.html">Laptop &amp; desktop:Chip Level</a></li>
                                                            <li><a href="4.html">Laptop &amp; desktop:Laptop &amp; Circuit Training</a></li>
                                                                                                                                                                                                                                                                                              <li><a href="5.html">Mobile:Basic &amp; Advance</a></li>
                                                            <li><a href="6.html">Mobile:Chip level Hardware &amp; Advance Software</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-details">
            <h3>Contact info</h3>
            <p>
              Lalitpur, Kathmandu
              <br> 01-4168211, 9851174406, 9841030824
              <br> Rklaptop123@gmail.com
            </p>
          </div>
          <div class="footer-details">
            <h3>Connect with us</h3>
            <div class="icons">
              <a href="http://facebook.com/alliance.laptop" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCkR8o6GhgF3CrmP-vyghdKQ/videos?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a href="https://twitter.com/DipakPokharel8" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <!--<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright by <a href="#">Rk Hardware  Pvt. Ltd.</a> | Maintained & SEO by <a target="_blank" href="https://www.seoservicesnepal.com/">SEO Services Nepal</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->
  
  <!-- Goto top -->
  <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket"><i></i></a>
  <!-- End -->
  
  
  
  <script src="../front/js/gotop.js"></script>
  <script src="../front/js/jquery-2.1.1.js"></script>
  <!-- Resource jQuery -->
  <script src="../front/js/navbar.js"></script>
  <script src="../front/js/gallery.js"></script>
  <!-- Gallery -->
  <script src="../../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!-- Other -->
  <script src="../front/js/jquery.min.html"></script>
  <script src="../front/js/kitenepal.js"></script>
  <script src="../front/js/aos.js"></script>
  <script>
  baguetteBox.run('.tz');
  </script>
  <script>
  AOS.refresh();
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back',
    startEvent: 'load',
    //disable: window.innerWidth < 600
  });
  </script>
  <script src="../front/js/notice.js" type="text/javascript"></script>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5af9dac25f7cdf4f05343692/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();

// $(function() {
//     $(this).bind("contextmenu", function(e) {
//         e.preventDefault();
//     });
// });

</script>
<!--End of Tawk.to Script-->	
</body>


</html>